# Dojo.Net

./: .gitignore  CODEOWNERS  LICENSE  README.md
.github/: signing_cert.cer
.github/workflows/: CI.yml  build.yml  codeql-analysis.yml  release.yml
openapi/: 2022-04-07.json  2022-04-07.yaml  2024-02-05.yaml  2025-09-10.yaml
src/: ApiKeyClientAuthorization.cs  BaseClient.cs  Dojo.Net.csproj  Dojo.Net.sln  IClientAuthorization.cs  nswag.json
src/Dojo.Net/: ApiKeyClientAuthorization.cs  ApiVersion.cs  BaseClient.cs  Dojo.Net.csproj  IClientAuthorization.cs  nswag.json
src/Dojo.Net.Tests/: CustomerClientTests.cs  Dojo.Net.Tests.csproj  PaymentIntentsClientTests.cs  WebhookClientTests.cs  WebhookPayloadUtilsTests.cs
src/Dojo.Net/Webhooks/: WebhookPayload.cs  WebhookSignatureException.cs
src/Dojo.Net/templates/: Client.Class.liquid
src/Webhooks/: WebhookPayload.cs  WebhookPayloadUtils.cs  WebhookSignatureException.cs
src/templates/: Client.Class.liquid
