<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Dojo.net is a sync/async .NET client, and a portable class library for the Dojo API. (Official Library)</Description>
        <AssemblyTitle>Dojo.Net</AssemblyTitle>
        <VersionPrefix>0.0.1</VersionPrefix>
        <Version>0.0.1</Version>
        <LangVersion>8</LangVersion>
        <Authors>Dojo</Authors>
        <AssemblyName>Dojo.Net</AssemblyName>
        <PackageId>Dojo.Net</PackageId>
        <PackageTags>dojo;paymentsense;payment;credit;cards;money;gateway</PackageTags>
        <PackageProjectUrl>https://github.com/dojo-engineering/Dojo.Net</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <SignAssembly>True</SignAssembly>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSwag.MSBuild" Version="13.15.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <PropertyGroup>
        <BuildDependsOn>
            NSwag;$(BuildDependsOn)
        </BuildDependsOn>
    </PropertyGroup>

    <Target Name="NSwag" BeforeTargets="AfterResolveReferences" Condition="'$(TF_BUILD)'!='True'">
        <Exec ConsoleToMSBuild="true" ContinueOnError="true" Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration),CSharpOutputPath=$(MSBuildThisFileDirectory)">
            <Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
            <Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
        </Exec>

        <Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
        <Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
    </Target>

    <ItemGroup>
        <Compile Include=".\Client.g.cs" Link="Client.g.cs" />
        <Compile Include=".\Contracts.g.cs" Link="Contracts.g.cs" />
    </ItemGroup>
</Project>
